@import "../variables-and-mixins.scss";

.products {
  display: grid;
  grid-template-columns: minmax(auto, 410px);
  justify-content: center;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;

  @media ($sm) {
    grid-template-columns: repeat(2, minmax(auto, 410px));
  }

  @media ($lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  .product {
    background: $color-colors-white;
    border-radius: 10px;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
    padding: 18px 20px 30px;
    width: 100%;
  }

  .card {
    position: relative;

    &:hover {
      .media {
        img {
          transform: scale(1.1);

          &:nth-child(2) {
            opacity: 1;
          }
        }
      }
    }

    &__inner {
      aspect-ratio: 370/250;
      margin-bottom: 20px;
      position: relative;
    }

    &__media,
    .media {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #f1f1f1;
      overflow: hidden;

      img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease-out;

        &:nth-child(2) {
          opacity: 0;
        }
      }
    }

    .card__inner .card__information {
      display: none;
    }

    &__content {
      display: flex;
      flex-direction: column;
    }

    &__heading {
      font-family: $font-family-Awesome-Serif;
      font-weight: 700;
      font-size: 22px;
      line-height: 31px;
      text-transform: uppercase;
      margin-bottom: 10px;

      a {
        color: $color-text-main;
        text-decoration: none !important;
        transition: color 0.3s;

        &:hover {
          color: $color-colors-main;
        }

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
      }
    }

    &__description {
      @include text-style-text-text-main;

      font-size: 18px;
      margin-bottom: 25px;
    }

    .card-wrapper {
      &__pric-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;

        .card-information {
          flex: 1 0 0;
        }

        .quick-add {
          flex-shrink: 0;

          button[type="submit"] {
            @include product-btn;

            position: relative;
            z-index: 1;
          }
        }
      }
    }

    .price {
      &__regular,
      &__sale {
        font-weight: 700;
        font-size: 28px;
        font-style: normal;
        line-height: 32px;
        letter-spacing: -0.02em;
      }

      &__sale {
        font-weight: 400;
        color: #898989;
      }

      .price-cent {
        font-size: 62%;
        line-height: 1;
        vertical-align: super;
      }
    }
  }

  .hidden {
    display: none !important;
  }
}
