/**
 * Modified version https://github.com/csstools/sanitize.css
 * Basically removed what we have in normalize.pcss
 * And removed what does not suit us.
 */

/* Document
 * ========================================================================== */

/**
 * 1. Add border box sizing in all browsers (opinionated).
 * 2. Backgrounds do not repeat by default (opinionated).
 */

*,
::before,
::after {
	box-sizing: border-box; /* 1 */
	background-repeat: no-repeat; /* 2 */
}

/**
 * 1. Add text decoration inheritance in all browsers (opinionated).
 * 2. Add vertical alignment inheritance in all browsers (opinionated).
 */

::before,
::after {
	text-decoration: inherit; /* 1 */
	vertical-align: inherit; /* 2 */
}

/**
 * 1. Use the default cursor in all browsers (opinionated).
 * 2. Change the line height in all browsers (opinionated).
 * 4. Use a 4-space tab width in all browsers (opinionated).
 * 5. Remove the grey highlight on links in iOS (opinionated).
 * 6. Prevent adjustments of font size after orientation changes in iOS.
 */
:root {
	cursor: default; /* 1 */
	line-height: 1.5; /* 2 */
	tab-size: 4; /* 4 */
	-webkit-tap-highlight-color: transparent; /* 5 */
	text-size-adjust: 100%; /* 6 */
}

/* Sections
 * ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
	margin: 0;
}

/* Grouping content
 * ========================================================================== */

/**
 * Remove the list style on navigation lists in all browsers (opinionated).
 */

nav {
	ol,
	ul {
		list-style-type: none;
		padding: 0;
	}
}

/* Embedded content
 * ========================================================================== */

/*
 * Change the alignment on media elements in all browsers (opinionated).
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/**
 * Remove the border on iframes in all browsers (opinionated).
 */

iframe {
	border-style: none;
}

/**
 * Change the fill color to match the text color in all browsers (opinionated).
 */

svg:not([fill]) {
	fill: currentcolor;
}

/* Accessibility
 * ========================================================================== */

/**
 * Change the cursor on busy elements in all browsers (opinionated).
 */

[aria-busy="true"] {
	cursor: progress;
}

/*
 * Change the cursor on disabled, not-editable, or otherwise
 * inoperable elements in all browsers (opinionated).
 */

[aria-disabled="true"],
[disabled] {
	cursor: not-allowed;
}

/*
 * 1. Remove animations when motion is reduced (opinionated).
 * 2. Remove fixed background attachments when motion is reduced (opinionated).
 * 3. Remove timed scrolling behaviors when motion is reduced (opinionated).
 * 4. Remove transitions when motion is reduced (opinionated).
 */
@media (prefers-reduced-motion: reduce) {
	*,
	::before,
	::after {
		animation-delay: -1ms !important; /* 1 */
		animation-duration: 1ms !important; /* 1 */
		animation-iteration-count: 1 !important; /* 1 */
		background-attachment: initial !important; /* 2 */
		scroll-behavior: auto !important; /* 3 */
		transition-delay: 0s !important; /* 4 */
		transition-duration: 0s !important; /* 4 */
	}
}
