@import "../../variables-and-mixins.pcss";

.page-header {
	position: sticky;
	top: 0;
	z-index: 10;
	background-color: $color-bg-custom;
	padding: 10px 0;

	@media (--lg) {
		padding: 12px 0 2px;
	}

	&__wrapper {
		max-width: $max-width-main-inner;
		padding: 0 35px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (--lg) {
			padding: 0 15px;
		}
	}

	&__content {
		display: flex;
		align-items: center;
		width: max-content;

		@media (--lg) {
			justify-content: space-between;
			width: 100%;
		}
	}

	.logo {
		@media (--less-lg) {
			max-width: 136px;
		}
	}
}

.open-mobile-menu-button {
	@include focus;

	width: 24px;
	height: 24px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: none;
	color: transparent;
	background: transparent;
	padding: 0;
	cursor: pointer;
	position: relative;

	&__item {
		width: 100%;
		height: 3px;
		background: $color-colors-element;
		border-radius: 2px;
		transition: opacity 0.3s, transform 0.3s;
	}

	&:--enter &__item {
		opacity: 0.8;
	}

	&[aria-expanded="true"] &__item {
		position: absolute;
		width: 31px;
		top: 48%;
		left: -4px;

		&:nth-child(1) {
			transform: rotate(45deg);
		}

		&:nth-child(2) {
			display: none;
		}

		&:nth-child(3) {
			transform: rotate(-45deg);
		}
	}

	@media (--lg) {
		display: none;
	}
}
