@import "../variables-and-mixins.pcss";

.banner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: $color-colors-white;
	min-height: 400px;
	padding: 48px 0;
	max-width: 1920px;
	margin: 0 auto;
	position: relative;

	&__title {
		@include text-style-text-headline-1;

		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	p {
		@include text-style-text-headline-3;

		max-width: 500px;
		margin: 0 auto;

		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}
