@import "../variables-and-mixins.pcss";

.speaking-request {
	padding: 80px 0;
	background: $color-colors-white;

	@media (--lg) {
		padding: 100px 0;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 40px 90px;
	}

	&__image {
		width: 100%;

		@media (--lg) {
			width: 48.85%;
		}

		img {
			display: block;
			border-radius: 10px;
			box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.05);
		}
	}

	&__content {
		width: 100%;

		@media (--lg) {
			flex: 1 0 0;
		}
	}

	.title {
		text-transform: uppercase;
		margin-bottom: 20px;

		.italic {
			text-transform: initial;
		}
	}
}
